# dorm-booking-android-app

./: README.md
Booker/app/: build.gradle
Booker/app/src/androidTest/java/com/booker/: ExampleInstrumentedTest.java
Booker/app/src/main/: AndroidManifest.xml
Booker/app/src/main/java/com/booker/: Utility.java
Booker/app/src/main/java/com/booker/api/: ApiClient.java
Booker/app/src/main/java/com/booker/api/data/: Booking.java  Facility.java  Reminder.java  Role.java  User.java
Booker/app/src/main/java/com/booker/api/service/: BookingService.java  FacilityService.java  LoginService.java  UserService.java
Booker/app/src/main/java/com/booker/api/services/: BookingService.java  FacilityService.java  LoginService.java  ReminderService.java  UserService.java
Booker/app/src/main/java/com/booker/api/services/callbacks/: PostBookingCallback.java  PostReminderCallback.java
Booker/app/src/main/java/com/booker/data/models/: Booking.java  CurrentUser.java  Facility.java  Role.java  User.java
Booker/app/src/main/java/com/booker/model/: PreferenceProvider.java
Booker/app/src/main/java/com/booker/model/api/: ApiClient.java  Resource.java
Booker/app/src/main/java/com/booker/model/api/callbacks/: DeleteReminderCallback.java  PostBookingCallback.java  PostReminderCallback.java  PutReminderCallback.java
Booker/app/src/main/java/com/booker/model/api/pojo/: Booking.java  Facility.java  Reminder.java  Role.java  User.java
Booker/app/src/main/java/com/booker/model/api/services/: LoginService.java  (+4 more)
Booker/app/src/main/java/com/booker/model/data/: Booking.java  Credential.java  Facility.java  JwtToken.java  Reminder.java  Role.java  User.java
Booker/app/src/main/java/com/booker/model/repository/: BookingRepository.java  LoginRepository.java  ReminderRepository.java  UserRepository.java
Booker/app/src/main/java/com/booker/ui/: AlarmReceiver.java  BookingDates.java  LoginActivity.java  MainActivity.java
Booker/app/src/main/java/com/booker/ui/adapter/: BookingsItemAdapter.java  FacilityCalendarItemAdapter.java  FacilityDialogItem.java  FacilityDialogItemAdapter.java  NotificationItem.java  NotificationItemAdapter.java
Booker/app/src/main/java/com/booker/ui/fragment/: CreateBookingFragment.java  DialogFacilityCalendar.java  FacilityCalendarDialogFragment.java  HomeFragment.java  NewBookingFragment.java
Booker/app/src/main/java/com/booker/ui/view/: LoginActivity.java  MainActivity.java
Booker/app/src/main/java/com/booker/ui/viewmodel/: HomeViewModel.java  LoginViewModel.java  MainViewModel.java  UserViewModel.java
Booker/app/src/main/res/drawable/: bg_calendar_event_list_item.xml  bg_calendar_event_list_item_marker.xml  btn_round.xml  circle_date_indicator.xml  circle_today_indicator.xml  event_item.xml  ic_date_selector.xml  item_calendar_event_bg.xml  item_event_slot_bg.xml
Booker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_layout.xml  calendar_event_list_item.xml  dialog_facility_calendar.xml  facility_calendar_item.xml  facility_dialog_item.xml  fragment_create_booking.xml  fragment_facility_calendar_dialog.xml  fragment_home.xml  fragment_new_booking.xml  item_facility_simple.xml  item_notification.xml  item_user_calendar_event.xml  nav_drawer_header.xml  view_calendar_day.xml  view_calendar_day_headers.xml  view_event_day.xml  view_notification_list_footer.xml
Booker/app/src/main/res/menu/: menu_context.xml  menu_create_booking.xml  nav_drawer_menu.xml
Booker/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Booker/app/src/test/java/com/booker/: ExampleUnitTest.java
DormBooker/app/: build.gradle
DormBooker/app/src/androidTest/java/com/dormbooker/: ExampleInstrumentedTest.java
DormBooker/app/src/androidTest/java/com/dormbooker/data/dao/: BookingTest.java  FacilityTest.java  UserTest.java
DormBooker/app/src/main/: AndroidManifest.xml
DormBooker/app/src/main/java/com/dormbooker/: Booking.java  DayViewContainer.java  HomeActivity.java  ScheduleFragment.java
DormBooker/app/src/main/java/com/dormbooker/data/: Booking.java  Facility.java  User.java
DormBooker/app/src/main/java/com/dormbooker/ui/: HomeActivity.java  HomePresenter.java
DormBooker/app/src/main/res/drawable/: btn_primary_rounded.xml  text_timeline_header.xml
DormBooker/app/src/main/res/drawable-anydpi/: ic_gym_light_button.xml  ic_laundry_light_button.xml  ic_tv_light_button.xml
DormBooker/app/src/main/res/layout/: activity_home.xml  activity_home2.xml  calendar_day.xml  fragment_schedule.xml
DormBooker/app/src/main/res/values/: attrs_schedule_view.xml  colors.xml  strings.xml  styles.xml
DormBooker/app/src/test/java/com/dormbooker/: ExampleUnitTest.java
DormBookerApi/: pom.xml
DormBookerApi/src/main/java/com/dorm/booker/api/: DormBookerApiApplication.java
DormBookerApi/src/main/java/com/dorm/booker/api/security/: SecurityConfig.java  UserDetailsServiceImpl.java
DormBookerApi/src/main/java/com/dormbooker/api/: Config.java  DormBookerApiApplication.java
DormBookerApi/src/main/java/com/dormbooker/api/data/controllers/: AuthController.java  BookingController.java  FacilityController.java  LoginController.java  UserController.java
DormBookerApi/src/main/java/com/dormbooker/api/data/exceptions/: ResourceNotExistsException.java
DormBookerApi/src/main/java/com/dormbooker/api/data/models/: AuthenticatedUser.java  Booking.java  Facility.java  Role.java  User.java
DormBookerApi/src/main/java/com/dormbooker/api/data/repositories/: BookingRepository.java  FacilityRepository.java  UserRepository.java
DormBookerApi/src/main/java/com/dormbooker/api/security/: SecurityConfig.java  UserDetailsServiceImpl.java
DormBookerApi/src/main/java/com/dormbooker/api/security/jwt/: JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenService.java
DormBookerApi/src/main/resources/: application.properties  data.sql
DormBookerApi/src/test/java/com/dormbooker/api/: DormBookerApiApplicationTests.java
DormBookerApi/src/test/java/com/dormbooker/api/data/controllers/: BookingControllerTest.java  UserControllerTest.java
(+32 files in other folders)
