spring.output.ansi.enabled=always
spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DormBookerDB
spring.datasource.username=sa
spring.datasource.password=dummy_SQL_pa55word
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.jwt.token.secret-key=n4EFhvWtg32lFhgMRhCvPGcxkezxHLsKExXfOL8P3iw=
security.jwt.token.expire-length=604800000
