<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.DialogFacilityCalendar">

    <LinearLayout
        android:id="@+id/event_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/previous_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="@string/msg_previous_day"
            android:src="@drawable/ic_chevron_left_24"
        />

        <TextView
            android:id="@+id/event_day"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/next_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="@string/msg_next_day"
            android:src="@drawable/ic_chevron_right_24"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/facility_day_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:rowCount="24"
            android:verticalScrollbarPosition="right">

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="0"
                android:text="12 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="0" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="1"
                android:text="1 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="1" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="2"
                android:text="2 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="2" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="3"
                android:text="3 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="3" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="4"
                android:text="4 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="4" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="5"
                android:text="5 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="5" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="6"
                android:text="6 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="6" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="7"
                android:text="7 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="7" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="8"
                android:text="8 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="8" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="9"
                android:text="9 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="9" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="10"
                android:text="10 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="10" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="11"
                android:text="11 AM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="11" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="12"
                android:text="12 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="12" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="13"
                android:text="1 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="13" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="14"
                android:text="2 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="14" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="15"
                android:text="3 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="15" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="16"
                android:text="4 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="16" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="17"
                android:text="5 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="17" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="18"
                android:text="6 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="18" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="19"
                android:text="7 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="19" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="20"
                android:text="8 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="20" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="21"
                android:text="9 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="21" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="22"
                android:text="10 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="22" />

            <TextView
                style="@style/Booker.DayView.TextView"
                android:layout_row="23"
                android:text="11 PM" />

            <View
                style="@style/Booker.DayView.HorizontalRule"
                android:layout_row="23" />

        </GridLayout>

    </ScrollView>
</LinearLayout>